﻿string	string	int	int[]	int	int[]	int	int[]
itemSign	name	showForAndroid	AndroidDefault	showForiOS	iOSDefault	showForWindows	windowsDefault
功能标识	功能描述	显示开关（Android平台，1开0关）	默认值（安卓平台，第一个参数是功能开放的默认值，第二个参数是功能关闭的默认值，逗号分隔）	显示开关（iOS平台，1开0关）	默认值（iOS平台，第一个参数是功能开放的默认值，第二个参数是功能关闭的默认值，逗号分隔）	显示开关（PC平台，1开0关）	默认值（PC平台，第一个参数是功能开放的默认值，第二个参数是功能关闭的默认值，逗号分隔）
AimAssist	辅助瞄准	1000	1000,1000	1000	1000,1000	1000	1000,1000
MirrorSwitchType	倍镜切换功能	1	1,1	1	1,1	0	1,1
SnipeShotType	拉栓狙开枪模式	1	1,1	1	1,1	0	1,0
ShotGunShotType	霰弹枪开火模式	1	1,1	1	1,1	0	1,0
UpperLeftFire	左上方开火	1	1,1	1	1,1	0	1,0
LeftOpenFire	左边开火按钮	1	1,1	1	1,1	0	1,0
LeftAnim	左边开镜按钮	1	0,0	1	0,0	0	0,0
LeftHoldBreath	左边屏息按钮	1	0,0	1	0,0	0	0,0
FireAndFireState	一键开镜开火	1	0,0	1	0,0	0	0,0
IsGyroScope	陀螺仪	1	0,0	1	0,0	0	0,0
SidewayFire	弯腰射击	1	0,0	1	0,0	0	0,1
AutoSideScope	弯腰自动开镜	1	0,0	1	0,0	0	0,0
RaisedShoot	信仰射击	1	0,0	1	0,0	0	0,1
AutoOpenDoor	自动开门	1	1,1	1	1,1	1	1,1
AutoHoldBreath	开镜自动屏息	1	1,1	1	1,1	1	1,1
AllowTaskTip	战场任务提示	1	1,1	1	1,1	1	1,1
EquipState	防具耐久显示	1	0,0	1	0,0	1	0,0
ArmorState	不显示自身防具和背包	1	0,0	1	0,0	1	0,0
BagGunState	不显示背挂枪械	1	0,0	1	0,0	1	0,0
PlayerMoveFree	摇杆位置	1	0,0	1	0,0	1	0,0
AutoFire	自动开火	1	1,1	1	1,1	1	1,1
AutoFireAstrict	限制自动开火范围	1	0,0	1	0,0	1	0,0
SubmachineGun	冲锋枪	1	1,1	1	1,1	1	1,1
Assault	突击步枪	1	1,1	1	1,1	1	1,1
ShotGun	霰弹枪	1	1,1	1	1,1	1	1,1
Sniper	狙击枪	1	1,1	1	1,1	1	1,1
DesignatedMarksmanRifle	射手步枪	1	1,1	1	1,1	1	1,1
LightMachineGun	机枪	1	1,1	1	1,1	1	1,1
RailGun	蓄能炮	1	1,1	1	1,1	1	1,1
FocusGun	能量加速机枪	1	1,1	1	1,1	1	1,1
Projectile	RPG	1	1,1	1	1,1	1	1,1
Bow	爆炸弓	1	1,1	1	1,1	1	1,1
Pistol	手枪	1	1,1	1	1,1	1	1,1
ChangeLeftRight	左右操作互换	1	0,0	1	0,0	1	0,0
PickUpStyle	拾取方式	1	0,0	1	0,0	1	1,0
AutoPickItem	自动拾取	1	1,1	1	1,1	1	1,1
AutoPickUpGun	自动拾取手枪	1	1,1	1	1,1	1	1,1
AutoPickItemForUIHide	收起拾取栏时停止自动拾取	1	1,1	1	1,1	1	1,1
Resolution	战场分辨率	1	1,1	1	1,1	0	1,1
QualityType	战场画质	1	1,1	1	1,1	1	1,1
TargetFrame	战场帧数	1	3,3	1	3,3	1	3,3
SoundTip	声源提示	1	1,1	1	1,1	1	1,1
VoiceTip	战场语音播报	1	1,1	1	1,1	1	1,1
PackEquipState	不显示背包	1	0,0	1	0,0	1	0,0
ArmorEquipState	不显示护甲	1	0,0	1	0,0	1	0,0
WatchState	观战权限	1	1,1	1	1,1	1	1,1
DisturbState	免打扰模式	1	0,0	1	0,0	1	0,0
Operation	操作模式页	1		1		0	
Car	载具页	1		1		0	
Sensitivity-Gyro	灵敏度页-陀螺仪灵敏度	1	0,0	1	0,0	0	0,0
Basic-GunSetting	基础-枪械设置	1		1		0	
Basic-FaithShooting	基础-弯腰信仰射击	1		1		0	
Input	按键页	0		0		1	
